<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="three_wheel_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="ode" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode><solver><type>quick</type><iters>50</iters></solver></ode>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Spawn robot -->
    <include><uri>file://three_wheel_bot.sdf</uri></include>

    <gui fullscreen="false"/>
  </world>
</sdf>
